<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url(../static/images/index.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
    
            font-family: Yu Gothic UI Semibold;
            line-height: 1.6;
            background-color: #f0f0f0;
            padding: 50px;
        }
        .container {
            max-width: 700px;
            margin: 70px auto;
            background-color: #fff;
            {% comment %} padding: 20px; {% endcomment %}
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            font-weight: bold;
            font-size: 20px
        }
        input[type="text"] {
            width: 100%;
            padding: 30px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #A5A5A5;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 50px auto;
        }
        button[type="submit"]:hover {
            background-color: #007bff;
        }
        .result {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
            background-color: #f0f0f0;
        }
        .link-right {
            position: absolute;
            top: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
    <h1> Login team </h1>
    <div class="container">
        <form method="post" action="{% url 'login_team' %}">
            {% csrf_token %}
            <label for="team_name">Team name:</label>
            <input type="text" id="team_name" name="team_name">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>