<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>New Registration</title>
    <style>
        body {
            background-image: url(../static/images/index.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
    
            font-family: Yu Gothic UI Semibold;
            line-height: 1.6;
            background-color: #f0f0f0;
            padding: 50px;
        }
        .container {
            margin: 70px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
          }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form p {
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #A5A5A5;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #007bff;
        }
        .login-link {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #A5A5A5;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .login-link:hover {
            color: #007bff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>New Registration</h1>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
        <div class="login-link">
            <a href="{% url 'login' %}" class="login-link">Already have an account?</a>
        </div>
    </div>
</body>
</html>
