<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url(../static/images/index.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
    
            font-family: Yu Gothic UI Semibold;
            line-height: 1.6;
            background-color: #f0f0f0;
            padding: 50px;
        }
        .container {
            max-width: 800px;
            margin: 130px auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        h2 {
            font-size: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            font-size: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 30px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #A5A5A5;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #007bff;
        }
        .result {
            margin: 0 auto;
            padding: 15px;
            border-radius: 4px;
            background-color: #f0f0f0;
            width: 78%;
            font-size: 16px;
        }
        .link-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <h1>Support</h1>
    <div class="container">
        <!-- フォーム -->
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="input_text">Please enter text:</label>
                <input type="text" id="input_text" name="input_text" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
        
        <!-- 入力されたテキストを表示 -->
        {% if output_text %}
        <div class="result">
            <h2>Anwer:</h2>
            <p>{{ output_text }}</p>
        </div>
        {% endif %}
    </div>

    <!-- 右上のリンク -->
    <a href="{% url 'index' %}" class="btn btn-secondary link-right">Back index</a>

    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
